# springboot-mysql

./: README.md  pom.xml
src/main/java/com/example/demo/: Demo1Application.java
src/main/java/com/example/demo/config/: PrimaryDataSourceConfig.java  SecondDataSourceConfig.java
src/main/java/com/example/demo/mapper/primary/: CarMapper.java
src/main/resources/: primarySchema.sql
src/main/resources/com/example/demo/mapper/primary/: CarMapper.xml
